# Android-IP

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: Constants.java  ListActivity.java  MainActivity.java  NextActivity.java
app/src/main/java/com/example/rickmorty/adapters/: CharacterPagerAdapter.java  CharactersListAdapter.java  FirebaseCharacterListAdapter.java  FirebaseCharacterViewHolder.java
app/src/main/java/com/example/rickmorty/models/: Characters.java  Episodes.java  Locations.java  RickandmortyApiInformationSearchResponse.java
app/src/main/java/com/example/rickmorty/models/characters/: Info.java  Location.java  MainActivity.java  Origin.java  Response.java  Result.java
app/src/main/java/com/example/rickmorty/network/: RickandmortyApi.java  RickandmortyClient.java
app/src/main/java/com/example/rickmorty/ui/: ListActivity.java  MainActivity.java  NextActivity.java  TestActivity.java
app/src/main/java/com/example/rickmorty/ui/sanchezmainModel/: CharacterDetailActivity.java  CharacterDetailFragment.java  CreateAccountActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NextActivity.java  SavedCharacterListActivity.java  TestActivity.java  login2.java  test1.java
app/src/main/java/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_character_detail.xml  activity_create_account.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_next.xml  activity_test.xml  activity_test1.xml  character_list_item_drag.xml  characters_list.xml  fragment_character_detail.xml  show_individual.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/rickmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
