<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sanchezmainModel.CharacterDetailFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/fragCharImageView"
            android:src="@drawable/fragment"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/fragCharNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="casual"
                android:text="Character Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragGenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/fragCharNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="casual"
                android:text="Gender"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragCharNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="Status"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveCharacterButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/wubbaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/saveCharacterButton"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="casual"
                    android:text="Wubba lubba dub dub!"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="40sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/fragIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_alignRight="@+id/FragCharNameTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/favoriteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/ic_whatshot_black_24dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="casual"
                    android:text="Like and follow us on facebook: "
                    android:textColor="@color/colorTextIcons"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <Button
                android:id="@+id/saveCharacterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:background="@color/colorTextIcons"
                android:drawableLeft="@drawable/round_sentiment_satisfied_alt_black_18dp"
                android:drawableRight="@drawable/round_sentiment_satisfied_alt_black_18dp"
                android:fontFamily="casual"
                android:text="Save Character"
                android:textColor="@color/colorDivider"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>